{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Vader Sentiment:
\f1\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 Chinese precision:\'a0 1.0\'a0 recall:\'a0 1.0\'a0 f-score:\'a0 1.0\'a0 accuracy:\'a0 1.0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 English precision:\'a0 0.82\'a0 recall:\'a0 0.82\'a0 f-score:\'a0 0.82\'a0 accuracy:\'a0 0.82\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf2 \uc0\u8232 \

\f0\b Flesch reading
\f1\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 Chinese precision:\'a0 0.98\'a0 recall:\'a0 0.98\'a0 f-score:\'a0 0.98\'a0 accuracy:\'a0 0.98\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 English precision:\'a0 0.74\'a0 recall:\'a0 0.74\'a0 f-score:\'a0 0.74\'a0 accuracy:\'a0 0.74\
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\b\fs24 \cf2 dale_chall_readability_score
\f4\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 Chinese precision:\'a0 1.0\'a0 recall:\'a0 1.0\'a0 f-score:\'a0 1.0\'a0 accuracy:\'a0 1.0\
\
English precision:\'a0 0.88\'a0 recall:\'a0 0.88\'a0 f-score:\'a0 0.88\'a0 accuracy:\'a0 0.88\
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\b\fs24 \cf2 gunning_fog
\f4\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Chinese precision:\'a0 1.0\'a0 recall:\'a0 1.0\'a0 f-score:\'a0 1.0\'a0 accuracy:\'a0 1.0\
English precision:\'a0 0.88\'a0 recall:\'a0 0.88\'a0 f-score:\'a0 0.88\'a0 accuracy:\'a0 0.88\
\uc0\u8232 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\b\fs24 \cf2 smog_index
\f4\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 Chinese precision:\'a0 1.0\'a0 recall:\'a0 1.0\'a0 f-score:\'a0 1.0\'a0 accuracy:\'a0 1.0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\fs24 \cf2 English precision:\'a0 0.8\'a0 recall:\'a0 0.8\'a0 f-score:\'a0 0.8000000000000002\'a0 accuracy:\'a0 0.8\
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\b \cf2 text_standard
\f4\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Chinese precision:\'a0 1.0\'a0 recall:\'a0 1.0\'a0 f-score:\'a0 1.0\'a0 accuracy:\'a0 1.0\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 English precision:\'a0 0.92\'a0 recall:\'a0 0.92\'a0 f-score:\'a0 0.92\'a0 accuracy:\'a0 0.92\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b \cf2 Perspective API scores:
\f4\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 Chinese precision:\'a0 0.98\'a0 recall:\'a0 0.98\'a0 f-score:\'a0 0.98\'a0 accuracy:\'a0 0.98\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\fs24 \cf2 English precision:\'a0 0.78\'a0 recall:\'a0 0.78\'a0 f-score:\'a0 0.78\'a0 accuracy:\'a0 0.78\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b \cf2 POS tags feature:
\f4\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 Chinese precision:\'a0 1.0\'a0 recall:\'a0 1.0\'a0 f-score:\'a0 1.0\'a0 accuracy:\'a0 1.0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\fs24 \cf2 English precision:\'a0 0.86\'a0 recall:\'a0 0.86\'a0 f-score:\'a0 0.8599999999999999\'a0 accuracy:\'a0 0.86\
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f3\b \cf2 Politeness Strategies:
\f4\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 Chinese precision:\'a0 0.94\'a0 recall:\'a0 0.94\'a0 f-score:\'a0 0.94\'a0 accuracy:\'a0 0.94\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f4\fs24 \cf2 English precision:\'a0 0.84\'a0 recall:\'a0 0.84\'a0 f-score:\'a0 0.8399999999999999\'a0 accuracy:\'a0 0.84\
\uc0\u8232 \
\
}